{
  "name": "pattern-dating-tool",
  "version": "1.0.0",
  "description": "a MERN Stack Application",
  "main": "server.js",
  "engines": {
    "node": "11.14.0",
    "npm": "6.10.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "heroku-postbuild": "npm run build"
  },
  "author": "Corey Yates",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "common": "^0.2.5",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jpeg-autorotate": "^5.0.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemon": "^1.19.1",
    "react-router": "^5.0.1",
    "sharp": "^0.22.1",
    "tesseract.js": "^2.0.0-alpha.13"
  }
}
